# Create a custom access key badge specifying permissions (example granting CreateNativeProof + UpdateFee)
# Permission enum values are part of the package runtime. We show the idea; adapt to the required value encodings when building the manifest.

CALL_METHOD Address("${account}") "create_proof_of_non_fungibles" Address("${access_manager_owner_badge}") Array<NonFungibleLocalId>(NonFungibleLocalId("${access_manager_owner_badge_id}"));

# Example: construct permissions array using enum names. Replace with correct runtime encoding if required.
CALL_METHOD
    Address("${component}")
    "create_custom_access_key_badge"
    Array<String>("CreateNativeProof", "UpdateFee");

CALL_METHOD Address("${delegate_account}") "try_deposit_batch_or_abort" Expression("ENTIRE_WORKTOP") None;
