# Create a basic access key badge (minimal permissions: CreateNativeProof, callable by owner or key holder with CreateAccessKey permission)
CALL_METHOD Address("${account}") "create_proof_of_non_fungibles" Address("${access_manager_owner_badge}") Array<NonFungibleLocalId>(NonFungibleLocalId("${access_manager_owner_badge_id}"));

CALL_METHOD
    Address("${component}")
    "create_basic_key_badge"
    Bool(false) # include_validator_permissions = false
    Bucket("proof_bucket");

CALL_METHOD Address("${delegate_account}") "try_deposit_batch_or_abort" Expression("ENTIRE_WORKTOP") None;

