CALL_METHOD Address("${account}") "lock_fee" Decimal("100");

CALL_METHOD Address("${account}") "withdraw_non_fungibles" Address("${auth_badge}") Array<NonFungibleLocalId>(NonFungibleLocalId("${auth_badge_id}"));
TAKE_NON_FUNGIBLES_FROM_WORKTOP Address("${auth_badge}") Array<NonFungibleLocalId>(NonFungibleLocalId("${auth_badge_id}")) Bucket("auth_badge_bucket");

CALL_METHOD Address("${account}") "create_proof_of_non_fungibles" Address("${component_manager_badge}") Array<NonFungibleLocalId>(NonFungibleLocalId("${component_manager_badge_id}"));

CALL_METHOD
    Address("${component}")
    "deposit_auth_badge"
    Bucket("auth_badge_bucket");